{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 2,
    "lineage": "f24316ba-d5d5-4715-942b-00f04b02eb31",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0b3339ce0dbd106ea"
                },
                "instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.27.165.95"
                }
            },
            "resources": {
                "aws_instance.dopserver": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b3339ce0dbd106ea",
                        "attributes": {
                            "ami": "ami-8c7bc2ec",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b3339ce0dbd106ea",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "unsafe",
                            "monitoring": "false",
                            "network_interface_id": "eni-bd9e9ffe",
                            "private_dns": "ip-172-31-32-13.us-west-2.compute.internal",
                            "private_ip": "172.31.32.13",
                            "public_dns": "ec2-52-27-165-95.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.27.165.95",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-41e3b136",
                            "tags.%": "1",
                            "tags.Name": "container-host",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1026122640": "sg-f9b19c9d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
