{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 8,
    "lineage": "f24316ba-d5d5-4715-942b-00f04b02eb31",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0118e8c74eb437642"
                }
            },
            "resources": {
                "aws_iam_instance_profile.host": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00fd425a0845f39dac1c6cb9b7",
                        "attributes": {
                            "arn": "arn:aws:iam::431240526133:instance-profile/terraform-00fd425a0845f39dac1c6cb9b7",
                            "id": "terraform-00fd425a0845f39dac1c6cb9b7",
                            "name": "terraform-00fd425a0845f39dac1c6cb9b7",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2232612171": "devops-containerhost"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.dopserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.host"
                    ],
                    "primary": {
                        "id": "i-0118e8c74eb437642",
                        "attributes": {
                            "ami": "ami-517dc431",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-00fd425a0845f39dac1c6cb9b7",
                            "id": "i-0118e8c74eb437642",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "also-unsafe",
                            "monitoring": "false",
                            "network_interface_id": "eni-0e5a584d",
                            "private_dns": "ip-172-31-43-47.us-west-2.compute.internal",
                            "private_ip": "172.31.43.47",
                            "public_dns": "ec2-35-167-13-116.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.167.13.116",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-41e3b136",
                            "tags.%": "1",
                            "tags.Name": "container-host",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1026122640": "sg-f9b19c9d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
