{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "4581510a-4865-4763-8f4d-a5a178e5fc3c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-059ea19dbf45e8af5"
                },
                "instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.25.179.72"
                }
            },
            "resources": {
                "aws_iam_instance_profile.host": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-002860bf39133f7b98761e39cc",
                        "attributes": {
                            "arn": "arn:aws:iam::431240526133:instance-profile/terraform-002860bf39133f7b98761e39cc",
                            "id": "terraform-002860bf39133f7b98761e39cc",
                            "name": "terraform-002860bf39133f7b98761e39cc",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2232612171": "devops-containerhost"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.dopserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.host"
                    ],
                    "primary": {
                        "id": "i-059ea19dbf45e8af5",
                        "attributes": {
                            "ami": "ami-517dc431",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-002860bf39133f7b98761e39cc",
                            "id": "i-059ea19dbf45e8af5",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "unsafe",
                            "monitoring": "false",
                            "network_interface_id": "eni-0c101f4f",
                            "private_dns": "ip-172-31-36-55.us-west-2.compute.internal",
                            "private_ip": "172.31.36.55",
                            "public_dns": "ec2-52-25-179-72.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.25.179.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-41e3b136",
                            "tags.%": "1",
                            "tags.Name": "build-server",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1026122640": "sg-f9b19c9d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
