{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "f9283f82-df9f-4f40-8ee4-373ce42c6902",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-091ed44c77c05b852"
                }
            },
            "resources": {
                "aws_instance.dopserver": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-091ed44c77c05b852",
                        "attributes": {
                            "ami": "ami-10823b70",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-091ed44c77c05b852",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "unsafe",
                            "monitoring": "false",
                            "network_interface_id": "eni-5933321a",
                            "private_dns": "ip-172-31-44-151.us-west-2.compute.internal",
                            "private_ip": "172.31.44.151",
                            "public_dns": "ec2-52-33-153-96.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.33.153.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-41e3b136",
                            "tags.%": "1",
                            "tags.Name": "container-host",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1026122640": "sg-f9b19c9d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
