{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 27,
    "lineage": "fd5fc877-0121-460c-a792-73d8623814ab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lb_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "af-0000a-alb-1354152842.us-west-2.elb.amazonaws.com"
                },
                "lb_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z1H1FL5HABSF5"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb_sg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:loadbalancer/app/af-0000a-alb/fbf989921a18a1ab",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:loadbalancer/app/af-0000a-alb/fbf989921a18a1ab",
                            "arn_suffix": "app/af-0000a-alb/fbf989921a18a1ab",
                            "dns_name": "af-0000a-alb-1354152842.us-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:loadbalancer/app/af-0000a-alb/fbf989921a18a1ab",
                            "idle_timeout": "60",
                            "internal": "false",
                            "name": "af-0000a-alb",
                            "security_groups.#": "1",
                            "security_groups.2160567029": "sg-40c77a38",
                            "subnets.#": "2",
                            "subnets.4175829506": "subnet-89a04cc0",
                            "subnets.601443597": "subnet-25a16b42",
                            "tags.%": "0",
                            "vpc_id": "vpc-087ecb6f",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.https_default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126",
                            "certificate_arn": "arn:aws:acm:us-west-2:431240526133:certificate/cb30cdc3-b0e5-4b10-b7cf-3afef12c06e7",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-default-tg/e30134816a5a4357",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:loadbalancer/app/af-0000a-alb/fbf989921a18a1ab",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2015-05"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.http_to_redirect": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.http_default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/fbf989921a18a1ab/2c4f83a4923edb72",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/fbf989921a18a1ab/2c4f83a4923edb72",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/http-default-tg/bad3512cd2a17ef9",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/fbf989921a18a1ab/2c4f83a4923edb72",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:loadbalancer/app/af-0000a-alb/fbf989921a18a1ab",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener_rule.api": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.https_api"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener-rule/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126/4882a6deeb51704f",
                        "attributes": {
                            "action.#": "1",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-api-tg/49f54fdaeb2281b9",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener-rule/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126/4882a6deeb51704f",
                            "condition.#": "1",
                            "condition.0.field": "path-pattern",
                            "condition.0.values.#": "1",
                            "condition.0.values.0": "/api/*",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener-rule/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126/4882a6deeb51704f",
                            "listener_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126",
                            "priority": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener_rule.relay": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.https_relay"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener-rule/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126/7858079e6542febd",
                        "attributes": {
                            "action.#": "1",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-relay-tg/aff9e3cc01cc5fb6",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener-rule/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126/7858079e6542febd",
                            "condition.#": "1",
                            "condition.0.field": "path-pattern",
                            "condition.0.values.#": "1",
                            "condition.0.values.0": "/socket.io/*",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener-rule/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126/7858079e6542febd",
                            "listener_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/fbf989921a18a1ab/ec76fb0aa6305126",
                            "priority": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.http_default": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/http-default-tg/bad3512cd2a17ef9",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/http-default-tg/bad3512cd2a17ef9",
                            "arn_suffix": "targetgroup/http-default-tg/bad3512cd2a17ef9",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/http-default-tg/bad3512cd2a17ef9",
                            "name": "http-default-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "vpc_id": "vpc-087ecb6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.https_api": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-api-tg/49f54fdaeb2281b9",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-api-tg/49f54fdaeb2281b9",
                            "arn_suffix": "targetgroup/https-api-tg/49f54fdaeb2281b9",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTPS",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-api-tg/49f54fdaeb2281b9",
                            "name": "https-api-tg",
                            "port": "443",
                            "protocol": "HTTPS",
                            "vpc_id": "vpc-087ecb6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.https_default": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-default-tg/e30134816a5a4357",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-default-tg/e30134816a5a4357",
                            "arn_suffix": "targetgroup/https-default-tg/e30134816a5a4357",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTPS",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-default-tg/e30134816a5a4357",
                            "name": "https-default-tg",
                            "port": "443",
                            "protocol": "HTTPS",
                            "vpc_id": "vpc-087ecb6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.https_relay": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-relay-tg/aff9e3cc01cc5fb6",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-relay-tg/aff9e3cc01cc5fb6",
                            "arn_suffix": "targetgroup/https-relay-tg/aff9e3cc01cc5fb6",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTPS",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-relay-tg/aff9e3cc01cc5fb6",
                            "name": "https-relay-tg",
                            "port": "443",
                            "protocol": "HTTPS",
                            "vpc_id": "vpc-087ecb6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.app"
                    ],
                    "primary": {
                        "id": "am-0000a-sandbox-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:431240526133:autoScalingGroup:9648ac4b-81f3-4607-a026-bd5096e610a3:autoScalingGroupName/am-0000a-sandbox-asg",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "am-0000a-sandbox-asg",
                            "launch_configuration": "terraform-004a1d08d8d168b43dce03e104",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "am-0000a-sandbox-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.4175829506": "subnet-89a04cc0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:431240526133:cluster/jsapps-am0000a",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:431240526133:cluster/jsapps-am0000a",
                            "name": "jsapps-am0000a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.api": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.https_api",
                        "aws_ecs_cluster.main",
                        "aws_iam_role.ecs_service",
                        "aws_iam_role_policy.ecs_service"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:431240526133:service/jsapps-svc-api",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:431240526133:cluster/jsapps-am0000a",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "jsapps_ecs_role",
                            "id": "arn:aws:ecs:us-west-2:431240526133:service/jsapps-svc-api",
                            "load_balancer.#": "1",
                            "load_balancer.1013300222.container_name": "api",
                            "load_balancer.1013300222.container_port": "5000",
                            "load_balancer.1013300222.elb_name": "",
                            "load_balancer.1013300222.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-api-tg/49f54fdaeb2281b9",
                            "name": "jsapps-svc-api",
                            "task_definition": "arn:aws:ecs:us-west-2:431240526133:task-definition/ecscompose-JSApps:11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.relay": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.https_relay",
                        "aws_ecs_cluster.main",
                        "aws_iam_role.ecs_service",
                        "aws_iam_role_policy.ecs_service"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:431240526133:service/jsapps-svc-relay",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:431240526133:cluster/jsapps-am0000a",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "jsapps_ecs_role",
                            "id": "arn:aws:ecs:us-west-2:431240526133:service/jsapps-svc-relay",
                            "load_balancer.#": "1",
                            "load_balancer.2545635038.container_name": "relay",
                            "load_balancer.2545635038.container_port": "5100",
                            "load_balancer.2545635038.elb_name": "",
                            "load_balancer.2545635038.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-relay-tg/aff9e3cc01cc5fb6",
                            "name": "jsapps-svc-relay",
                            "task_definition": "arn:aws:ecs:us-west-2:431240526133:task-definition/ecscompose-JSApps:11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.webrequester": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.https_default",
                        "aws_ecs_cluster.main",
                        "aws_iam_role.ecs_service",
                        "aws_iam_role_policy.ecs_service"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:431240526133:service/jsapps-svc-wr",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:431240526133:cluster/jsapps-am0000a",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "jsapps_ecs_role",
                            "id": "arn:aws:ecs:us-west-2:431240526133:service/jsapps-svc-wr",
                            "load_balancer.#": "1",
                            "load_balancer.1818987266.container_name": "webrequester",
                            "load_balancer.1818987266.container_port": "5600",
                            "load_balancer.1818987266.elb_name": "",
                            "load_balancer.1818987266.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-default-tg/e30134816a5a4357",
                            "name": "jsapps-svc-wr",
                            "task_definition": "arn:aws:ecs:us-west-2:431240526133:task-definition/ecscompose-JSApps:11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.jsapps": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.task_definition"
                    ],
                    "primary": {
                        "id": "jsapps_taskdef",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:431240526133:task-definition/jsapps_taskdef:9",
                            "container_definitions": "d1611b9215c8b0355599767b422c1c17da6faef0",
                            "family": "jsapps_taskdef",
                            "id": "jsapps_taskdef",
                            "network_mode": "",
                            "placement_constraints.#": "1",
                            "placement_constraints.1186236781.expression": "attribute:ecs.availability-zone in [us-west-2a, us-west-2b]",
                            "placement_constraints.1186236781.type": "memberOf",
                            "revision": "9",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.app": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.app_instance"
                    ],
                    "primary": {
                        "id": "tf-ecs-instprofile",
                        "attributes": {
                            "arn": "arn:aws:iam::431240526133:instance-profile/tf-ecs-instprofile",
                            "id": "tf-ecs-instprofile",
                            "name": "tf-ecs-instprofile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1964503007": "jsapps-iam-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.app_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "jsapps-iam-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::431240526133:role/jsapps-iam-instance-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-01-23T19:00:49Z",
                            "id": "jsapps-iam-instance-role",
                            "name": "jsapps-iam-instance-role",
                            "path": "/",
                            "unique_id": "AROAJAEIPVXAGI6BJTGVQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "jsapps_ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::431240526133:role/jsapps_ecs_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-01-23T19:00:49Z",
                            "id": "jsapps_ecs_role",
                            "name": "jsapps_ecs_role",
                            "path": "/",
                            "unique_id": "AROAJGAA4F7OKOF5EJYMQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_service": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service"
                    ],
                    "primary": {
                        "id": "jsapps_ecs_role:jsapps_ecs_role_policy",
                        "attributes": {
                            "id": "jsapps_ecs_role:jsapps_ecs_role_policy",
                            "name": "jsapps_ecs_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "jsapps_ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.app_instance",
                        "data.template_file.instance_profile"
                    ],
                    "primary": {
                        "id": "jsapps-iam-instance-role:TfEcsExampleInstanceRole",
                        "attributes": {
                            "id": "jsapps-iam-instance-role:TfEcsExampleInstanceRole",
                            "name": "TfEcsExampleInstanceRole",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "jsapps-iam-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.app",
                        "data.aws_ami.stable_coreos",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-004a1d08d8d168b43dce03e104",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "tf-ecs-instprofile",
                            "id": "terraform-004a1d08d8d168b43dce03e104",
                            "image_id": "ami-12942672",
                            "instance_type": "m4.large",
                            "key_name": "devops-containers",
                            "name": "terraform-004a1d08d8d168b43dce03e104",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3956688694": "sg-f3b8718b",
                            "spot_price": "",
                            "user_data": "7b052fdec7f9e7a8908eebf74239b88b64053770",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-40c77a38",
                        "attributes": {
                            "description": "controls access to the application ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-40c77a38",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "af-0000a-lbsg",
                            "owner_id": "431240526133",
                            "tags.%": "0",
                            "vpc_id": "vpc-087ecb6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.stable_coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-12942672",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-067b7f1422deaa74f",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-01-10T17:23:41.000Z",
                            "description": "CoreOS stable 1235.6.0 (HVM)",
                            "filter.#": "3",
                            "filter.2264250859.name": "description",
                            "filter.2264250859.values.#": "1",
                            "filter.2264250859.values.0": "CoreOS stable *",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-12942672",
                            "image_id": "ami-12942672",
                            "image_location": "595879546273/CoreOS-stable-1235.6.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1235.6.0-hvm",
                            "owner_id": "595879546273",
                            "owners.#": "1",
                            "owners.0": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.main"
                    ],
                    "primary": {
                        "id": "e84fa15ee89fe96d334f826c039c4350dd068e0d6e1d31a57f86f4d46d61e47e",
                        "attributes": {
                            "id": "e84fa15ee89fe96d334f826c039c4350dd068e0d6e1d31a57f86f4d46d61e47e",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=jsapps-am0000a\n       Environment=ECS_LOGLEVEL=info\n       Environment=ECS_VERSION=latest\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     amazon/amazon-ecs-agent:${ECS_VERSION}\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=${ecs_cluster_name}\n       Environment=ECS_LOGLEVEL=${ecs_log_level}\n       Environment=ECS_VERSION=${ecs_agent_version}\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:$${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=$${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=$${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     amazon/amazon-ecs-agent:$${ECS_VERSION}\n",
                            "vars.%": "4",
                            "vars.aws_region": "us-west-2",
                            "vars.ecs_agent_version": "latest",
                            "vars.ecs_cluster_name": "jsapps-am0000a",
                            "vars.ecs_log_level": "info"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.instance_profile": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b091ee2b5a5edde2e1e34667577637be4f800b98cc96091fc23519d6aec84c63",
                        "attributes": {
                            "id": "b091ee2b5a5edde2e1e34667577637be4f800b98cc96091fc23519d6aec84c63",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.task_definition": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a033c9fd1e3115ae5859f6984e644167d8a3f15c9b54c02c9a33194128862b93",
                        "attributes": {
                            "id": "a033c9fd1e3115ae5859f6984e644167d8a3f15c9b54c02c9a33194128862b93",
                            "rendered": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"ecs-compose-JSApps:latest\",\n    \"memory\": 512,\n    \"name\": \"webrequester\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 5600,\n        \"hostPort\": 5600\n      }\n    ]\n  },\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"ecs-compose-JSApps:latest\",\n    \"memory\": 512,\n    \"name\": \"api\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 5000,\n        \"hostPort\": 5000\n      }\n    ]\n  },\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"ecs-compose-JSApps:latest\",\n    \"memory\": 512,\n    \"name\": \"relay\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 5100,\n        \"hostPort\": 5100\n      }\n    ]\n  }\n]\n",
                            "template": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 512,\n    \"name\": \"${wr_container_name}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": ${wr_port_num},\n        \"hostPort\": ${wr_port_num}\n      }\n    ]\n  },\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 512,\n    \"name\": \"${api_container_name}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": ${api_port_num},\n        \"hostPort\": ${api_port_num}\n      }\n    ]\n  },\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 512,\n    \"name\": \"${relay_container_name}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": ${relay_port_num},\n        \"hostPort\": ${relay_port_num}\n      }\n    ]\n  }\n]\n",
                            "vars.%": "7",
                            "vars.api_container_name": "api",
                            "vars.api_port_num": "5000",
                            "vars.image_url": "ecs-compose-JSApps:latest",
                            "vars.relay_container_name": "relay",
                            "vars.relay_port_num": "5100",
                            "vars.wr_container_name": "webrequester",
                            "vars.wr_port_num": "5600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
