{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "fd5fc877-0121-460c-a792-73d8623814ab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lb_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "af-0000a-alb-1486992038.us-west-2.elb.amazonaws.com"
                },
                "lb_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z1H1FL5HABSF5"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb_sg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:loadbalancer/app/af-0000a-alb/7c544c25d1c13e04",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:loadbalancer/app/af-0000a-alb/7c544c25d1c13e04",
                            "arn_suffix": "app/af-0000a-alb/7c544c25d1c13e04",
                            "dns_name": "af-0000a-alb-1486992038.us-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:loadbalancer/app/af-0000a-alb/7c544c25d1c13e04",
                            "idle_timeout": "60",
                            "internal": "false",
                            "name": "af-0000a-alb",
                            "security_groups.#": "1",
                            "security_groups.1563250759": "sg-4305b53b",
                            "subnets.#": "2",
                            "subnets.4175829506": "subnet-89a04cc0",
                            "subnets.601443597": "subnet-25a16b42",
                            "tags.%": "0",
                            "vpc_id": "vpc-087ecb6f",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.https_default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/7c544c25d1c13e04/995367c67cf0fddb",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/7c544c25d1c13e04/995367c67cf0fddb",
                            "certificate_arn": "arn:aws:acm:us-west-2:431240526133:certificate/cb30cdc3-b0e5-4b10-b7cf-3afef12c06e7",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-default-tg/e4cf5b56e24f7f80",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:listener/app/af-0000a-alb/7c544c25d1c13e04/995367c67cf0fddb",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:loadbalancer/app/af-0000a-alb/7c544c25d1c13e04",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2015-05"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.https_api": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-api-tg/bdd0607bcc5a8bdb",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-api-tg/bdd0607bcc5a8bdb",
                            "arn_suffix": "targetgroup/https-api-tg/bdd0607bcc5a8bdb",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTPS",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-api-tg/bdd0607bcc5a8bdb",
                            "name": "https-api-tg",
                            "port": "443",
                            "protocol": "HTTPS",
                            "vpc_id": "vpc-087ecb6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.https_default": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-default-tg/e4cf5b56e24f7f80",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-default-tg/e4cf5b56e24f7f80",
                            "arn_suffix": "targetgroup/https-default-tg/e4cf5b56e24f7f80",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTPS",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-default-tg/e4cf5b56e24f7f80",
                            "name": "https-default-tg",
                            "port": "443",
                            "protocol": "HTTPS",
                            "vpc_id": "vpc-087ecb6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.https_relay": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-relay-tg/26a7c42e2a2b6c89",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-relay-tg/26a7c42e2a2b6c89",
                            "arn_suffix": "targetgroup/https-relay-tg/26a7c42e2a2b6c89",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTPS",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:431240526133:targetgroup/https-relay-tg/26a7c42e2a2b6c89",
                            "name": "https-relay-tg",
                            "port": "443",
                            "protocol": "HTTPS",
                            "vpc_id": "vpc-087ecb6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.app"
                    ],
                    "primary": {
                        "id": "am-0000a-sandbox-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:431240526133:autoScalingGroup:39a2accc-c878-45a5-a485-4a9421dbbc36:autoScalingGroupName/am-0000a-sandbox-asg",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "am-0000a-sandbox-asg",
                            "launch_configuration": "terraform-00fac4c4585a4c150742d0a1df",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "am-0000a-sandbox-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.4175829506": "subnet-89a04cc0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:431240526133:cluster/jsapps-am0000a",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:431240526133:cluster/jsapps-am0000a",
                            "name": "jsapps-am0000a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.app": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.app_instance"
                    ],
                    "primary": {
                        "id": "tf-ecs-instprofile",
                        "attributes": {
                            "arn": "arn:aws:iam::431240526133:instance-profile/tf-ecs-instprofile",
                            "id": "tf-ecs-instprofile",
                            "name": "tf-ecs-instprofile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3128607614": "tf-ecs-example-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.app_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-ecs-example-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::431240526133:role/tf-ecs-example-instance-role",
                            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": \"ec2.amazonaws.com\"\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}\r\n",
                            "create_date": "2017-01-22T19:33:23Z",
                            "id": "tf-ecs-example-instance-role",
                            "name": "tf-ecs-example-instance-role",
                            "path": "/",
                            "unique_id": "AROAJWD2ZCZB2ZSYWH33I"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "jsapps_ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::431240526133:role/jsapps_ecs_role",
                            "assume_role_policy": "{\r\n  \"Version\": \"2008-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": \"ecs.amazonaws.com\"\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}\r\n",
                            "create_date": "2017-01-22T19:33:23Z",
                            "id": "jsapps_ecs_role",
                            "name": "jsapps_ecs_role",
                            "path": "/",
                            "unique_id": "AROAIVULBD5VL67MITS24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_service": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service"
                    ],
                    "primary": {
                        "id": "jsapps_ecs_role:jsapps_ecs_role_policy",
                        "attributes": {
                            "id": "jsapps_ecs_role:jsapps_ecs_role_policy",
                            "name": "jsapps_ecs_role_policy",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:Describe*\",\r\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\r\n        \"elasticloadbalancing:DeregisterTargets\",\r\n        \"elasticloadbalancing:Describe*\",\r\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\r\n        \"elasticloadbalancing:RegisterTargets\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
                            "role": "jsapps_ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.app_instance",
                        "data.template_file.instance_profile"
                    ],
                    "primary": {
                        "id": "tf-ecs-example-instance-role:TfEcsExampleInstanceRole",
                        "attributes": {
                            "id": "tf-ecs-example-instance-role:TfEcsExampleInstanceRole",
                            "name": "TfEcsExampleInstanceRole",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"ecsInstanceRole\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecs:DeregisterContainerInstance\",\r\n        \"ecs:DiscoverPollEndpoint\",\r\n        \"ecs:Poll\",\r\n        \"ecs:RegisterContainerInstance\",\r\n        \"ecs:Submit*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n",
                            "role": "tf-ecs-example-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.app",
                        "data.aws_ami.stable_coreos",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-00fac4c4585a4c150742d0a1df",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "tf-ecs-instprofile",
                            "id": "terraform-00fac4c4585a4c150742d0a1df",
                            "image_id": "ami-12942672",
                            "instance_type": "m4.large",
                            "key_name": "devops-containers",
                            "name": "terraform-00fac4c4585a4c150742d0a1df",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3956688694": "sg-f3b8718b",
                            "spot_price": "",
                            "user_data": "1d80e86b482c9dfc4e0e95630ee29d69c5f45c95",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4305b53b",
                        "attributes": {
                            "description": "controls access to the application ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4305b53b",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "af-0000a-lbsg",
                            "owner_id": "431240526133",
                            "tags.%": "0",
                            "vpc_id": "vpc-087ecb6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.stable_coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-12942672",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-067b7f1422deaa74f",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-01-10T17:23:41.000Z",
                            "description": "CoreOS stable 1235.6.0 (HVM)",
                            "filter.#": "3",
                            "filter.2264250859.name": "description",
                            "filter.2264250859.values.#": "1",
                            "filter.2264250859.values.0": "CoreOS stable *",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-12942672",
                            "image_id": "ami-12942672",
                            "image_location": "595879546273/CoreOS-stable-1235.6.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1235.6.0-hvm",
                            "owner_id": "595879546273",
                            "owners.#": "1",
                            "owners.0": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.main"
                    ],
                    "primary": {
                        "id": "309724d498ba77f06f73392492c6b01321d4cd1fac6c201b35d39e44b6febabc",
                        "attributes": {
                            "id": "309724d498ba77f06f73392492c6b01321d4cd1fac6c201b35d39e44b6febabc",
                            "rendered": "#cloud-config\r\ncoreos:\r\n  units:\r\n   - name: update-engine.service\r\n     command: stop\r\n   - name: amazon-ecs-agent.service\r\n     command: start\r\n     runtime: true\r\n     content: |\r\n       [Unit]\r\n       Description=AWS ECS Agent\r\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\r\n       Requires=docker.socket\r\n       After=docker.socket\r\n\r\n       [Service]\r\n       Environment=ECS_CLUSTER=jsapps-am0000a\r\n       Environment=ECS_LOGLEVEL=info\r\n       Environment=ECS_VERSION=latest\r\n       Restart=on-failure\r\n       RestartSec=30\r\n       RestartPreventExitStatus=5\r\n       SyslogIdentifier=ecs-agent\r\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\r\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\r\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\r\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:${ECS_VERSION}\r\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\r\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\r\n                                     --volume=/var/log/ecs:/log \\\r\n                                     --volume=/var/ecs-data:/data \\\r\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\r\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\r\n                                     --publish=127.0.0.1:51678:51678 \\\r\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\r\n                                     --env=ECS_LOGLEVEL=${ECS_LOGLEVEL} \\\r\n                                     --env=ECS_DATADIR=/data \\\r\n                                     --env=ECS_CLUSTER=${ECS_CLUSTER} \\\r\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\r\n                                     --log-driver=awslogs \\\r\n                                     amazon/amazon-ecs-agent:${ECS_VERSION}\r\n",
                            "template": "#cloud-config\r\ncoreos:\r\n  units:\r\n   - name: update-engine.service\r\n     command: stop\r\n   - name: amazon-ecs-agent.service\r\n     command: start\r\n     runtime: true\r\n     content: |\r\n       [Unit]\r\n       Description=AWS ECS Agent\r\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\r\n       Requires=docker.socket\r\n       After=docker.socket\r\n\r\n       [Service]\r\n       Environment=ECS_CLUSTER=${ecs_cluster_name}\r\n       Environment=ECS_LOGLEVEL=${ecs_log_level}\r\n       Environment=ECS_VERSION=${ecs_agent_version}\r\n       Restart=on-failure\r\n       RestartSec=30\r\n       RestartPreventExitStatus=5\r\n       SyslogIdentifier=ecs-agent\r\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\r\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\r\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\r\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:$${ECS_VERSION}\r\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\r\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\r\n                                     --volume=/var/log/ecs:/log \\\r\n                                     --volume=/var/ecs-data:/data \\\r\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\r\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\r\n                                     --publish=127.0.0.1:51678:51678 \\\r\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\r\n                                     --env=ECS_LOGLEVEL=$${ECS_LOGLEVEL} \\\r\n                                     --env=ECS_DATADIR=/data \\\r\n                                     --env=ECS_CLUSTER=$${ECS_CLUSTER} \\\r\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\r\n                                     --log-driver=awslogs \\\r\n                                     amazon/amazon-ecs-agent:$${ECS_VERSION}\r\n",
                            "vars.%": "4",
                            "vars.aws_region": "us-west-2",
                            "vars.ecs_agent_version": "latest",
                            "vars.ecs_cluster_name": "jsapps-am0000a",
                            "vars.ecs_log_level": "info"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.instance_profile": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ab8be514653b710e13b515d47c04f49a43096e922b1cf5f5b21c7ae25988655b",
                        "attributes": {
                            "id": "ab8be514653b710e13b515d47c04f49a43096e922b1cf5f5b21c7ae25988655b",
                            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"ecsInstanceRole\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecs:DeregisterContainerInstance\",\r\n        \"ecs:DiscoverPollEndpoint\",\r\n        \"ecs:Poll\",\r\n        \"ecs:RegisterContainerInstance\",\r\n        \"ecs:Submit*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n",
                            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"ecsInstanceRole\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecs:DeregisterContainerInstance\",\r\n        \"ecs:DiscoverPollEndpoint\",\r\n        \"ecs:Poll\",\r\n        \"ecs:RegisterContainerInstance\",\r\n        \"ecs:Submit*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.task_definition": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c55417cb78e4eed4023b3654d3ee53b63beb07409f76c4030b11659378fc7496",
                        "attributes": {
                            "id": "c55417cb78e4eed4023b3654d3ee53b63beb07409f76c4030b11659378fc7496",
                            "rendered": "[\r\n  {\r\n    \"cpu\": 256,\r\n    \"essential\": true,\r\n    \"image\": \"ecs-compose-JSApps:latest\",\r\n    \"memory\": 512,\r\n    \"name\": \"webrequester\",\r\n    \"portMappings\": [\r\n      {\r\n        \"containerPort\": \"5600\",\r\n        \"hostPort\": \"5600\"\r\n      }\r\n    ]\r\n  }\r\n]\r\n",
                            "template": "[\r\n  {\r\n    \"cpu\": 256,\r\n    \"essential\": true,\r\n    \"image\": \"${image_url}\",\r\n    \"memory\": 512,\r\n    \"name\": \"${container_name}\",\r\n    \"portMappings\": [\r\n      {\r\n        \"containerPort\": \"${port_num}\",\r\n        \"hostPort\": \"${port_num}\"\r\n      }\r\n    ]\r\n  }\r\n]\r\n",
                            "vars.%": "3",
                            "vars.container_name": "webrequester",
                            "vars.image_url": "ecs-compose-JSApps:latest",
                            "vars.port_num": "5600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
